language: go
install:
  - go get github.com/nowk/assert
  - go get github.com/gozips/zips
  - go get github.com/gozips/source
  - go get github.com/gozips/testing
go:
  - "1.0"
  - "1.1"
  - "1.2"
  - "1.3"
  - "tip"